s ( 10 )
m ( 15 )
g ( -5772370021877478346 )
t ( 10.0 )
w ( 5.0 )
p ( 0.5 )
l ( 5.0 )
ll ( 50.0 )
x ( 10 )
y ( 15.0 )
position ( [ 6 , 17 ] )
supply ( 15 )
revealed ( [ 0 , 0 ] )
revealed ( [ 0 , 1 ] )
revealed ( [ 0 , 2 ] )
revealed ( [ 0 , 3 ] )
revealed ( [ 0 , 4 ] )
revealed ( [ 0 , 5 ] )
revealed ( [ 0 , 6 ] )
revealed ( [ 0 , 7 ] )
revealed ( [ 0 , 8 ] )
revealed ( [ 0 , 9 ] )
revealed ( [ 0 , 10 ] )
revealed ( [ 0 , 11 ] )
revealed ( [ 1 , 11 ] )
revealed ( [ 2 , 11 ] )
revealed ( [ 2 , 12 ] )
revealed ( [ 3 , 11 ] )
revealed ( [ 4 , 11 ] )
revealed ( [ 5 , 11 ] )
revealed ( [ 6 , 11 ] )
revealed ( [ 6 , 15 ] )
revealed ( [ 6 , 16 ] )
revealed ( [ 6 , 17 ] )
revealed ( [ 7 , 11 ] )
revealed ( [ 7 , 15 ] )
revealed ( [ 8 , 11 ] )
revealed ( [ 8 , 12 ] )
revealed ( [ 8 , 13 ] )
revealed ( [ 8 , 14 ] )
revealed ( [ 8 , 15 ] )
collected ( [ 0 , 3 ] )
collected ( [ 0 , 7 ] )
collected ( [ 4 , 11 ] )
collected ( [ 8 , 12 ] )
collected ( [ 8 , 14 ] )
emerging ( [ 3 , 16 ] , [ 4 , 16 ] , [ 4 , 17 ] , [ 5 , 17 ] )
emerging ( [ 0 , 15 ] , [ 0 , 16 ] , [ 0 , 17 ] , [ 1 , 17 ] , [ 1 , 18 ] )
emerging ( [ 9 , 15 ] , [ 8 , 15 ] , [ 7 , 15 ] , [ 7 , 16 ] , [ 7 , 17 ] , [ 8 , 17 ] , [ 8 , 16 ] )
disappearing ( [ 0 , 2 ] , [ 0 , 1 ] , [ 1 , 1 ] , [ 1 , 2 ] , [ 2 , 2 ] , [ 3 , 2 ] , [ 4 , 2 ] , [ 4 , 3 ] )