X_RANGE 0.08
Y_RANGE 522680.00
ORDER (249)GHC.Conc.Signal.CAF 1
ORDER (224)GHC.IO.Handle.FD.CAF 2
ORDER (319)initTile.randomResult... 3
ORDER (332)initGridRows/initGrid... 4
ORDER (234)GHC.IO.Encoding.CAF 5
ORDER (317)initTile/initGridTile... 6
ORDER (314)initGridTiles/initGri... 7
ORDER (352)cheapestUCIter'.seen'... 8
ORDER (307)makeMove/strictCloses... 9
ORDER (146)PINNED 10
ORDER (339)initTile.randomResult... 11
ORDER (334)initGridTiles/initGri... 12
ORDER (337)initTile/initGridTile... 13
SHADE (249)GHC.Conc.Signal.CAF 0.00
SHADE (224)GHC.IO.Handle.FD.CAF 0.00
SHADE (319)initTile.randomResult... 0.00
SHADE (332)initGridRows/initGrid... 0.00
SHADE (234)GHC.IO.Encoding.CAF 0.10
SHADE (317)initTile/initGridTile... 0.10
SHADE (314)initGridTiles/initGri... 0.10
SHADE (352)cheapestUCIter'.seen'... 0.10
SHADE (307)makeMove/strictCloses... 0.00
SHADE (146)PINNED 0.00
SHADE (339)initTile.randomResult... 0.00
SHADE (334)initGridTiles/initGri... 0.00
SHADE (337)initTile/initGridTile... 0.05
