JOB "ProfileEager +RTS -i0.0001 -hc"
DATE "Fri Apr 14 05:41 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.003980
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(249)GHC.Conc.Signal.CAF	640
(156)GHC.Integer.Type.CAF	40
(332)initGridRows/initGrid...	312
(300)initGrid.firstRow/ini...	24
(317)initTile/initGridTile...	304
(342)initGridRows.randomRe...	104
(314)initGridTiles/initGri...	704
(319)initTile.randomResult...	104
(334)initGridTiles/initGri...	5688
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(339)initTile.randomResult...	1976
(337)initTile/initGridTile...	4760
(293)cheapestUCIter'/cheap...	48
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	80
(304)cheapestUCIter'.expA/...	88
(350)cheapestUCIter'.as'.\...	48
(352)cheapestUCIter'.seen'...	1128
(307)makeMove/eagerClosest...	1960
(303)sortF'/cheapestUCIter...	160
(302)cheapestUCIter'.as'/c...	104
(305)eagerClosestPortal'.e...	152
END_SAMPLE 0.003980
BEGIN_SAMPLE 0.005078
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	408
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(317)initTile/initGridTile...	400
(342)initGridRows.randomRe...	104
(314)initGridTiles/initGri...	904
(319)initTile.randomResult...	168
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(355)initTile.randomResult...	272
(350)cheapestUCIter'.as'.\...	96
(352)cheapestUCIter'.seen'...	1768
(303)sortF'/cheapestUCIter...	344
(302)cheapestUCIter'.as'/c...	176
(293)cheapestUCIter'/cheap...	16
(304)cheapestUCIter'.expA/...	120
(307)makeMove/eagerClosest...	3000
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(337)initTile/initGridTile...	8296
(339)initTile.randomResult...	4208
(334)initGridTiles/initGri...	6984
END_SAMPLE 0.005078
BEGIN_SAMPLE 0.006192
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(317)initTile/initGridTile...	400
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	504
(319)initTile.randomResult...	168
(314)initGridTiles/initGri...	1208
(342)initGridRows.randomRe...	104
(334)initGridTiles/initGri...	9744
(337)initTile/initGridTile...	9752
(339)initTile.randomResult...	3640
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(303)sortF'/cheapestUCIter...	312
(307)makeMove/eagerClosest...	4080
(350)cheapestUCIter'.as'.\...	144
(352)cheapestUCIter'.seen'...	2376
(304)cheapestUCIter'.expA/...	96
(302)cheapestUCIter'.as'/c...	240
(331)sortF'.smaller/sortF'...	808
END_SAMPLE 0.006192
BEGIN_SAMPLE 0.007277
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(317)initTile/initGridTile...	544
(319)initTile.randomResult...	232
(332)initGridRows/initGrid...	552
(300)initGrid.firstRow/ini...	24
(342)initGridRows.randomRe...	104
(314)initGridTiles/initGri...	1152
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(355)initTile.randomResult...	80
(350)cheapestUCIter'.as'.\...	80
(331)sortF'.smaller/sortF'...	56
(303)sortF'/cheapestUCIter...	288
(302)cheapestUCIter'.as'/c...	184
(304)cheapestUCIter'.expA/...	64
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(334)initGridTiles/initGri...	11328
(344)initTile.portalThresh...	96
(345)initGridTiles.hasPrev...	192
(337)initTile/initGridTile...	12904
(339)initTile.randomResult...	6752
(307)makeMove/eagerClosest...	4760
(352)cheapestUCIter'.seen'...	2832
END_SAMPLE 0.007277
BEGIN_SAMPLE 0.007920
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(317)initTile/initGridTile...	568
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	600
(314)initGridTiles/initGri...	1024
(319)initTile.randomResult...	232
(342)initGridRows.randomRe...	104
(334)initGridTiles/initGri...	10224
(337)initTile/initGridTile...	14432
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	5936
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(304)cheapestUCIter'.expA/...	168
(350)cheapestUCIter'.as'.\...	176
(352)cheapestUCIter'.seen'...	3040
(303)sortF'/cheapestUCIter...	664
(302)cheapestUCIter'.as'/c...	296
(305)eagerClosestPortal'.e...	184
(307)makeMove/eagerClosest...	5280
END_SAMPLE 0.007920
BEGIN_SAMPLE 0.009628
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	648
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(317)initTile/initGridTile...	568
(300)initGrid.firstRow/ini...	24
(319)initTile.randomResult...	232
(314)initGridTiles/initGri...	1176
(337)initTile/initGridTile...	14856
(334)initGridTiles/initGri...	12120
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(339)initTile.randomResult...	5632
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	88
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	48
(302)cheapestUCIter'.as'/c...	200
(350)cheapestUCIter'.as'.\...	112
(352)cheapestUCIter'.seen'...	3696
(307)makeMove/eagerClosest...	6240
(303)sortF'/cheapestUCIter...	408
END_SAMPLE 0.009628
BEGIN_SAMPLE 0.011389
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	696
(314)initGridTiles/initGri...	736
(298)main.grid/main/Main.CAF	248
(319)initTile.randomResult...	552
(342)initGridRows.randomRe...	104
(317)initTile/initGridTile...	1080
(334)initGridTiles/initGri...	12264
(291)eagerClosestPortal'/m...	224
(337)initTile/initGridTile...	15424
(339)initTile.randomResult...	5368
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	88
(330)cheapestUCIter'.expA....	16
(350)cheapestUCIter'.as'.\...	96
(352)cheapestUCIter'.seen'...	4392
(307)makeMove/eagerClosest...	7400
(303)sortF'/cheapestUCIter...	352
(302)cheapestUCIter'.as'/c...	208
(305)eagerClosestPortal'.e...	184
END_SAMPLE 0.011389
BEGIN_SAMPLE 0.013381
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(298)main.grid/main/Main.CAF	248
(342)initGridRows.randomRe...	104
(300)initGrid.firstRow/ini...	24
(314)initGridTiles/initGri...	856
(319)initTile.randomResult...	424
(334)initGridTiles/initGri...	13072
(291)eagerClosestPortal'/m...	224
(337)initTile/initGridTile...	16936
(317)initTile/initGridTile...	1184
(339)initTile.randomResult...	5240
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	88
(330)cheapestUCIter'.expA....	16
(350)cheapestUCIter'.as'.\...	64
(307)makeMove/eagerClosest...	8520
(303)sortF'/cheapestUCIter...	224
(302)cheapestUCIter'.as'/c...	160
(305)eagerClosestPortal'.e...	184
(352)cheapestUCIter'.seen'...	5064
END_SAMPLE 0.013381
BEGIN_SAMPLE 0.014049
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(298)main.grid/main/Main.CAF	248
(342)initGridRows.randomRe...	104
(300)initGrid.firstRow/ini...	24
(314)initGridTiles/initGri...	856
(319)initTile.randomResult...	296
(317)initTile/initGridTile...	1120
(334)initGridTiles/initGri...	13288
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	5048
(337)initTile/initGridTile...	16984
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(304)cheapestUCIter'.expA/...	96
(307)makeMove/eagerClosest...	8920
(350)cheapestUCIter'.as'.\...	96
(352)cheapestUCIter'.seen'...	5296
(303)sortF'/cheapestUCIter...	352
(302)cheapestUCIter'.as'/c...	176
(305)eagerClosestPortal'.e...	184
END_SAMPLE 0.014049
BEGIN_SAMPLE 0.014987
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(298)main.grid/main/Main.CAF	248
(342)initGridRows.randomRe...	104
(300)initGrid.firstRow/ini...	24
(319)initTile.randomResult...	296
(314)initGridTiles/initGri...	1160
(334)initGridTiles/initGri...	13704
(339)initTile.randomResult...	4984
(317)initTile/initGridTile...	1120
(337)initTile/initGridTile...	17344
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	64
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	56
(302)cheapestUCIter'.as'/c...	128
(350)cheapestUCIter'.as'.\...	64
(352)cheapestUCIter'.seen'...	5496
(307)makeMove/eagerClosest...	9200
(303)sortF'/cheapestUCIter...	216
END_SAMPLE 0.014987
BEGIN_SAMPLE 0.017822
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(298)main.grid/main/Main.CAF	248
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(319)initTile.randomResult...	680
(317)initTile/initGridTile...	1536
(314)initGridTiles/initGri...	1072
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	6672
(337)initTile/initGridTile...	22400
(334)initGridTiles/initGri...	16888
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	64
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	80
(350)cheapestUCIter'.as'.\...	128
(352)cheapestUCIter'.seen'...	6528
(307)makeMove/eagerClosest...	10920
(303)sortF'/cheapestUCIter...	472
(302)cheapestUCIter'.as'/c...	224
END_SAMPLE 0.017822
BEGIN_SAMPLE 0.020408
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(314)initGridTiles/initGri...	1064
(317)initTile/initGridTile...	1728
(300)initGrid.firstRow/ini...	24
(319)initTile.randomResult...	744
(334)initGridTiles/initGri...	18080
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(337)initTile/initGridTile...	26744
(339)initTile.randomResult...	8592
(330)cheapestUCIter'.expA....	16
(352)cheapestUCIter'.seen'...	7248
(304)cheapestUCIter'.expA/...	112
(302)cheapestUCIter'.as'/c...	200
(307)makeMove/eagerClosest...	12200
(331)sortF'.smaller/sortF'...	256
(303)sortF'/cheapestUCIter...	96
(350)cheapestUCIter'.as'.\...	80
(305)eagerClosestPortal'.e...	184
END_SAMPLE 0.020408
BEGIN_SAMPLE 0.022641
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(317)initTile/initGridTile...	1728
(314)initGridTiles/initGri...	1672
(319)initTile.randomResult...	744
(334)initGridTiles/initGri...	20160
(337)initTile/initGridTile...	29336
(339)initTile.randomResult...	9040
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(303)sortF'/cheapestUCIter...	160
(293)cheapestUCIter'/cheap...	16
(304)cheapestUCIter'.expA/...	72
(330)cheapestUCIter'.expA....	16
(302)cheapestUCIter'.as'/c...	104
(307)makeMove/eagerClosest...	13280
(350)cheapestUCIter'.as'.\...	48
(305)eagerClosestPortal'.e...	184
(352)cheapestUCIter'.seen'...	7984
END_SAMPLE 0.022641
BEGIN_SAMPLE 0.023991
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(317)initTile/initGridTile...	1728
(300)initGrid.firstRow/ini...	24
(355)initTile.randomResult...	24
(319)initTile.randomResult...	744
(314)initGridTiles/initGri...	1976
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(350)cheapestUCIter'.as'.\...	96
(331)sortF'.smaller/sortF'...	56
(303)sortF'/cheapestUCIter...	344
(302)cheapestUCIter'.as'/c...	208
(304)cheapestUCIter'.expA/...	88
(307)makeMove/eagerClosest...	14000
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(334)initGridTiles/initGri...	23472
(337)initTile/initGridTile...	32752
(339)initTile.randomResult...	10880
(352)cheapestUCIter'.seen'...	8352
END_SAMPLE 0.023991
BEGIN_SAMPLE 0.025017
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(317)initTile/initGridTile...	1728
(319)initTile.randomResult...	744
(314)initGridTiles/initGri...	2280
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	10960
(337)initTile/initGridTile...	34816
(334)initGridTiles/initGri...	25824
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	88
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	72
(350)cheapestUCIter'.as'.\...	160
(307)makeMove/eagerClosest...	14480
(303)sortF'/cheapestUCIter...	608
(302)cheapestUCIter'.as'/c...	272
(352)cheapestUCIter'.seen'...	8640
END_SAMPLE 0.025017
BEGIN_SAMPLE 0.025883
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(317)initTile/initGridTile...	1728
(319)initTile.randomResult...	744
(314)initGridTiles/initGri...	2432
(337)initTile/initGridTile...	36528
(334)initGridTiles/initGri...	26848
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(339)initTile.randomResult...	12176
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	64
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	72
(350)cheapestUCIter'.as'.\...	128
(302)cheapestUCIter'.as'/c...	256
(307)makeMove/eagerClosest...	14760
(303)sortF'/cheapestUCIter...	472
(305)eagerClosestPortal'.e...	168
(352)cheapestUCIter'.seen'...	8832
END_SAMPLE 0.025883
BEGIN_SAMPLE 0.026785
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1560
(319)initTile.randomResult...	936
(291)eagerClosestPortal'/m...	224
(334)initGridTiles/initGri...	26528
(339)initTile.randomResult...	13648
(337)initTile/initGridTile...	39160
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	88
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	32
(302)cheapestUCIter'.as'/c...	224
(350)cheapestUCIter'.as'.\...	128
(307)makeMove/eagerClosest...	15080
(303)sortF'/cheapestUCIter...	480
(352)cheapestUCIter'.seen'...	9032
END_SAMPLE 0.026785
BEGIN_SAMPLE 0.027853
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(360)initTile.randomResult...	24
(300)initGrid.firstRow/ini...	24
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	1712
(317)initTile/initGridTile...	2168
(334)initGridTiles/initGri...	28240
(291)eagerClosestPortal'/m...	224
(337)initTile/initGridTile...	40880
(339)initTile.randomResult...	14376
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(304)cheapestUCIter'.expA/...	72
(307)makeMove/eagerClosest...	15480
(302)cheapestUCIter'.as'/c...	272
(350)cheapestUCIter'.as'.\...	160
(305)eagerClosestPortal'.e...	184
(303)sortF'/cheapestUCIter...	608
(352)cheapestUCIter'.seen'...	9256
END_SAMPLE 0.027853
BEGIN_SAMPLE 0.028340
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(360)initTile.randomResult...	24
(300)initGrid.firstRow/ini...	24
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	1712
(317)initTile/initGridTile...	2168
(334)initGridTiles/initGri...	28160
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	14312
(337)initTile/initGridTile...	40952
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	16
(304)cheapestUCIter'.expA/...	48
(330)cheapestUCIter'.expA....	16
(302)cheapestUCIter'.as'/c...	200
(303)sortF'/cheapestUCIter...	408
(307)makeMove/eagerClosest...	15560
(350)cheapestUCIter'.as'.\...	112
(305)eagerClosestPortal'.e...	184
(352)cheapestUCIter'.seen'...	9344
END_SAMPLE 0.028340
BEGIN_SAMPLE 0.031268
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	696
(342)initGridRows.randomRe...	104
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1712
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(339)initTile.randomResult...	17104
(334)initGridTiles/initGri...	33160
(337)initTile/initGridTile...	47008
(302)cheapestUCIter'.as'/c...	48
(304)cheapestUCIter'.expA/...	48
(307)makeMove/eagerClosest...	16400
(293)cheapestUCIter'/cheap...	80
(303)sortF'/cheapestUCIter...	160
(350)cheapestUCIter'.as'.\...	48
(294)eagerClosestPortal'.g...	32
(297)getTile/eagerClosestP...	48
(352)cheapestUCIter'.seen'...	9816
END_SAMPLE 0.031268
BEGIN_SAMPLE 0.034985
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(332)initGridRows/initGrid...	816
(300)initGrid.firstRow/ini...	24
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	1864
(350)cheapestUCIter'.as'.\...	64
(303)sortF'/cheapestUCIter...	224
(302)cheapestUCIter'.as'/c...	128
(293)cheapestUCIter'/cheap...	16
(307)makeMove/eagerClosest...	17600
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(337)initTile/initGridTile...	67840
(334)initGridTiles/initGri...	49760
(355)initTile.randomResult...	320
(339)initTile.randomResult...	34952
(304)cheapestUCIter'.expA/...	120
(352)cheapestUCIter'.seen'...	10496
END_SAMPLE 0.034985
BEGIN_SAMPLE 0.035868
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	840
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(355)initTile.randomResult...	48
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1864
(339)initTile.randomResult...	31000
(334)initGridTiles/initGri...	49584
(337)initTile/initGridTile...	69272
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(304)cheapestUCIter'.expA/...	96
(350)cheapestUCIter'.as'.\...	112
(303)sortF'/cheapestUCIter...	416
(302)cheapestUCIter'.as'/c...	200
(305)eagerClosestPortal'.e...	184
(307)makeMove/eagerClosest...	18000
(352)cheapestUCIter'.seen'...	10744
END_SAMPLE 0.035868
BEGIN_SAMPLE 0.036305
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	864
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	1864
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(234)GHC.IO.Encoding.CAF	1000
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(355)initTile.randomResult...	104
(293)cheapestUCIter'/cheap...	16
(309)eagerClosestPortal'.e...	32
(350)cheapestUCIter'.as'.\...	112
(302)cheapestUCIter'.as'/c...	200
(303)sortF'/cheapestUCIter...	408
(307)makeMove/eagerClosest...	18120
(305)eagerClosestPortal'.e...	168
(304)cheapestUCIter'.expA/...	48
(352)cheapestUCIter'.seen'...	10880
(334)initGridTiles/initGri...	52304
(337)initTile/initGridTile...	72416
(339)initTile.randomResult...	38336
END_SAMPLE 0.036305
BEGIN_SAMPLE 0.040533
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	984
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(355)initTile.randomResult...	72
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1864
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	39816
(334)initGridTiles/initGri...	60888
(337)initTile/initGridTile...	83736
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(307)makeMove/eagerClosest...	19360
(350)cheapestUCIter'.as'.\...	32
(304)cheapestUCIter'.expA/...	48
(302)cheapestUCIter'.as'/c...	48
(303)sortF'/cheapestUCIter...	56
(331)sortF'.smaller/sortF'...	128
(352)cheapestUCIter'.seen'...	11592
END_SAMPLE 0.040533
BEGIN_SAMPLE 0.041045
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	984
(355)initTile.randomResult...	72
(360)initTile.randomResult...	24
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1864
(291)eagerClosestPortal'/m...	224
(337)initTile/initGridTile...	84024
(334)initGridTiles/initGri...	63336
(339)initTile.randomResult...	39752
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	56
(350)cheapestUCIter'.as'.\...	48
(307)makeMove/eagerClosest...	19600
(304)cheapestUCIter'.expA/...	112
(303)sortF'/cheapestUCIter...	160
(302)cheapestUCIter'.as'/c...	104
(352)cheapestUCIter'.seen'...	11688
END_SAMPLE 0.041045
BEGIN_SAMPLE 0.041164
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(342)initGridRows.randomRe...	104
(146)PINNED	36816
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(350)cheapestUCIter'.as'.\...	48
(303)sortF'/cheapestUCIter...	160
(299)initGrid/main.grid/ma...	72
MAIN	160
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(249)GHC.Conc.Signal.CAF	640
(156)GHC.Integer.Type.CAF	40
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(360)initTile.randomResult...	24
(355)initTile.randomResult...	72
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	1864
(291)eagerClosestPortal'/m...	224
(340)initGridRows.rowRng/i...	16
(333)initGridRows.nextRow/...	24
(332)initGridRows/initGrid...	1080
(331)sortF'.smaller/sortF'...	56
(302)cheapestUCIter'.as'/c...	136
(304)cheapestUCIter'.expA/...	136
(307)makeMove/eagerClosest...	19640
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(352)cheapestUCIter'.seen'...	11688
(334)initGridTiles/initGri...	68992
(337)initTile/initGridTile...	89320
(339)initTile.randomResult...	58952
END_SAMPLE 0.041164
BEGIN_SAMPLE 0.041674
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	1008
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(355)initTile.randomResult...	72
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1864
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	41224
(334)initGridTiles/initGri...	66992
(337)initTile/initGridTile...	86648
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(307)makeMove/eagerClosest...	19760
(302)cheapestUCIter'.as'/c...	128
(350)cheapestUCIter'.as'.\...	64
(305)eagerClosestPortal'.e...	184
(303)sortF'/cheapestUCIter...	224
(304)cheapestUCIter'.expA/...	72
(352)cheapestUCIter'.seen'...	11824
END_SAMPLE 0.041674
BEGIN_SAMPLE 0.042346
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(299)initGrid/main.grid/ma...	72
MAIN	160
(249)GHC.Conc.Signal.CAF	640
(156)GHC.Integer.Type.CAF	40
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(355)initTile.randomResult...	72
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	1864
(291)eagerClosestPortal'/m...	224
(332)initGridRows/initGrid...	1112
(333)initGridRows.nextRow/...	24
(350)cheapestUCIter'.as'.\...	80
(331)sortF'.smaller/sortF'...	56
(303)sortF'/cheapestUCIter...	280
(302)cheapestUCIter'.as'/c...	184
(307)makeMove/eagerClosest...	19920
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(304)cheapestUCIter'.expA/...	112
(352)cheapestUCIter'.seen'...	11880
(334)initGridTiles/initGri...	72720
(337)initTile/initGridTile...	93088
(339)initTile.randomResult...	60760
END_SAMPLE 0.042346
BEGIN_SAMPLE 0.052833
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(342)initGridRows.randomRe...	104
(298)main.grid/main/Main.CAF	248
(332)initGridRows/initGrid...	1152
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(355)initTile.randomResult...	120
(314)initGridTiles/initGri...	3080
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	53688
(337)initTile/initGridTile...	108688
(334)initGridTiles/initGri...	109016
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	88
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	56
(302)cheapestUCIter'.as'/c...	176
(350)cheapestUCIter'.as'.\...	96
(307)makeMove/eagerClosest...	22880
(303)sortF'/cheapestUCIter...	344
(352)cheapestUCIter'.seen'...	13680
END_SAMPLE 0.052833
BEGIN_SAMPLE 0.060494
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(298)main.grid/main/Main.CAF	248
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(332)initGridRows/initGrid...	1272
(342)initGridRows.randomRe...	104
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	3688
(355)initTile.randomResult...	168
(339)initTile.randomResult...	68440
(291)eagerClosestPortal'/m...	224
(334)initGridTiles/initGri...	112928
(337)initTile/initGridTile...	133896
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(304)cheapestUCIter'.expA/...	72
(293)cheapestUCIter'/cheap...	80
(294)eagerClosestPortal'.g...	32
(297)getTile/eagerClosestP...	48
(302)cheapestUCIter'.as'/c...	168
(307)makeMove/eagerClosest...	24880
(350)cheapestUCIter'.as'.\...	128
(303)sortF'/cheapestUCIter...	472
(352)cheapestUCIter'.seen'...	14880
END_SAMPLE 0.060494
BEGIN_SAMPLE 0.060994
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(332)initGridRows/initGrid...	1272
(317)initTile/initGridTile...	2168
(342)initGridRows.randomRe...	104
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	3688
(355)initTile.randomResult...	168
(334)initGridTiles/initGri...	113680
(291)eagerClosestPortal'/m...	224
(339)initTile.randomResult...	68376
(337)initTile/initGridTile...	133952
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	136
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	32
(307)makeMove/eagerClosest...	25080
(350)cheapestUCIter'.as'.\...	144
(303)sortF'/cheapestUCIter...	536
(302)cheapestUCIter'.as'/c...	248
(352)cheapestUCIter'.seen'...	14984
END_SAMPLE 0.060994
BEGIN_SAMPLE 0.061468
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	1272
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	3840
(355)initTile.randomResult...	168
(339)initTile.randomResult...	68696
(334)initGridTiles/initGri...	118520
(337)initTile/initGridTile...	134632
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	96
(302)cheapestUCIter'.as'/c...	320
(304)cheapestUCIter'.expA/...	136
(307)makeMove/eagerClosest...	25240
(350)cheapestUCIter'.as'.\...	176
(331)sortF'.smaller/sortF'...	144
(303)sortF'/cheapestUCIter...	544
(305)eagerClosestPortal'.e...	168
(352)cheapestUCIter'.seen'...	15048
END_SAMPLE 0.061468
BEGIN_SAMPLE 0.063027
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(342)initGridRows.randomRe...	104
(146)PINNED	36816
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(299)initGrid/main.grid/ma...	72
MAIN	160
(249)GHC.Conc.Signal.CAF	640
(156)GHC.Integer.Type.CAF	40
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(355)initTile.randomResult...	168
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	3840
(291)eagerClosestPortal'/m...	224
(340)initGridRows.rowRng/i...	16
(332)initGridRows/initGrid...	1352
(333)initGridRows.nextRow/...	24
(350)cheapestUCIter'.as'.\...	160
(303)sortF'/cheapestUCIter...	608
(302)cheapestUCIter'.as'/c...	272
(293)cheapestUCIter'/cheap...	16
(307)makeMove/eagerClosest...	25600
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(304)cheapestUCIter'.expA/...	48
(352)cheapestUCIter'.seen'...	15368
(334)initGridTiles/initGri...	124528
(337)initTile/initGridTile...	140480
(339)initTile.randomResult...	88152
END_SAMPLE 0.063027
BEGIN_SAMPLE 0.065592
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(342)initGridRows.randomRe...	104
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	3992
(332)initGridRows/initGrid...	1320
(355)initTile.randomResult...	168
(337)initTile/initGridTile...	140400
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(334)initGridTiles/initGri...	126960
(339)initTile.randomResult...	72064
(304)cheapestUCIter'.expA/...	24
(350)cheapestUCIter'.as'.\...	112
(302)cheapestUCIter'.as'/c...	144
(293)cheapestUCIter'/cheap...	80
(294)eagerClosestPortal'.g...	32
(297)getTile/eagerClosestP...	48
(303)sortF'/cheapestUCIter...	408
(307)makeMove/eagerClosest...	26160
(352)cheapestUCIter'.seen'...	15728
END_SAMPLE 0.065592
BEGIN_SAMPLE 0.068300
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(332)initGridRows/initGrid...	1320
(342)initGridRows.randomRe...	104
(355)initTile.randomResult...	168
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	4144
(337)initTile/initGridTile...	140368
(334)initGridTiles/initGri...	131928
(339)initTile.randomResult...	71168
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(293)cheapestUCIter'/cheap...	16
(330)cheapestUCIter'.expA....	16
(307)makeMove/eagerClosest...	26960
(302)cheapestUCIter'.as'/c...	224
(350)cheapestUCIter'.as'.\...	128
(305)eagerClosestPortal'.e...	184
(303)sortF'/cheapestUCIter...	472
(304)cheapestUCIter'.expA/...	72
(352)cheapestUCIter'.seen'...	16144
END_SAMPLE 0.068300
BEGIN_SAMPLE 0.070056
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(355)initTile.randomResult...	144
(332)initGridRows/initGrid...	1320
(342)initGridRows.randomRe...	104
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	4144
(339)initTile.randomResult...	71296
(337)initTile/initGridTile...	141336
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(334)initGridTiles/initGri...	129384
(350)cheapestUCIter'.as'.\...	112
(302)cheapestUCIter'.as'/c...	200
(293)cheapestUCIter'/cheap...	16
(304)cheapestUCIter'.expA/...	48
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	16
(303)sortF'/cheapestUCIter...	416
(307)makeMove/eagerClosest...	27400
(352)cheapestUCIter'.seen'...	16448
END_SAMPLE 0.070056
BEGIN_SAMPLE 0.070549
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	1320
(360)initTile.randomResult...	24
(342)initGridRows.randomRe...	104
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	4144
(355)initTile.randomResult...	144
(339)initTile.randomResult...	70976
(337)initTile/initGridTile...	141176
(334)initGridTiles/initGri...	129384
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	136
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	96
(350)cheapestUCIter'.as'.\...	128
(303)sortF'/cheapestUCIter...	472
(302)cheapestUCIter'.as'/c...	256
(305)eagerClosestPortal'.e...	168
(307)makeMove/eagerClosest...	27600
(352)cheapestUCIter'.seen'...	16464
END_SAMPLE 0.070549
BEGIN_SAMPLE 0.076122
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	1416
(342)initGridRows.randomRe...	104
(355)initTile.randomResult...	192
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(314)initGridTiles/initGri...	4752
(334)initGridTiles/initGri...	147632
(339)initTile.randomResult...	77920
(337)initTile/initGridTile...	152448
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
MAIN	160
(302)cheapestUCIter'.as'/c...	128
(293)cheapestUCIter'/cheap...	48
(304)cheapestUCIter'.expA/...	64
(305)eagerClosestPortal'.e...	152
(309)eagerClosestPortal'.e...	32
(307)makeMove/eagerClosest...	28880
(303)sortF'/cheapestUCIter...	224
(350)cheapestUCIter'.as'.\...	64
(352)cheapestUCIter'.seen'...	17304
END_SAMPLE 0.076122
BEGIN_SAMPLE 0.077070
(285)Models.Grid.CAF	32
(281)System.Random.CAF	16
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(332)initGridRows/initGrid...	1440
(342)initGridRows.randomRe...	104
(314)initGridTiles/initGri...	4752
(355)initTile.randomResult...	192
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(291)eagerClosestPortal'/m...	224
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(339)initTile.randomResult...	79496
(337)initTile/initGridTile...	155128
(334)initGridTiles/initGri...	149008
(304)cheapestUCIter'.expA/...	96
(293)cheapestUCIter'/cheap...	80
(294)eagerClosestPortal'.g...	32
(297)getTile/eagerClosestP...	72
(307)makeMove/eagerClosest...	29080
(302)cheapestUCIter'.as'/c...	96
(303)sortF'/cheapestUCIter...	280
(350)cheapestUCIter'.as'.\...	80
(352)cheapestUCIter'.seen'...	17376
END_SAMPLE 0.077070
BEGIN_SAMPLE 0.079365
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(299)initGrid/main.grid/ma...	72
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(300)initGrid.firstRow/ini...	24
(332)initGridRows/initGrid...	1488
(342)initGridRows.randomRe...	104
(319)initTile.randomResult...	936
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	4904
(355)initTile.randomResult...	192
(337)initTile/initGridTile...	160808
(339)initTile.randomResult...	82776
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	680
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
MAIN	160
(334)initGridTiles/initGri...	156896
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	112
(309)eagerClosestPortal'.e...	32
(313)getTile/eagerClosestP...	80
(350)cheapestUCIter'.as'.\...	160
(307)makeMove/eagerClosest...	29800
(303)sortF'/cheapestUCIter...	600
(302)cheapestUCIter'.as'/c...	304
(305)eagerClosestPortal'.e...	168
(352)cheapestUCIter'.seen'...	17808
END_SAMPLE 0.079365
BEGIN_SAMPLE 0.079798
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
(146)PINNED	36816
(288)main/Main.CAF	32
(289)main	64
(290)main.eagerPortalDista...	72
(298)main.grid/main/Main.CAF	248
(299)initGrid/main.grid/ma...	72
(360)initTile.randomResult...	24
(317)initTile/initGridTile...	2168
(319)initTile.randomResult...	936
(300)initGrid.firstRow/ini...	24
(314)initGridTiles/initGri...	5056
(332)initGridRows/initGrid...	1488
(342)initGridRows.randomRe...	104
(355)initTile.randomResult...	192
(291)eagerClosestPortal'/m...	224
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(249)GHC.Conc.Signal.CAF	640
MAIN	160
(224)GHC.IO.Handle.FD.CAF	680
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	64
(307)makeMove/eagerClosest...	29880
(305)eagerClosestPortal'.e...	168
(309)eagerClosestPortal'.e...	32
(334)initGridTiles/initGri...	155256
(350)cheapestUCIter'.as'.\...	160
(302)cheapestUCIter'.as'/c...	304
(303)sortF'/cheapestUCIter...	600
(352)cheapestUCIter'.seen'...	17904
(344)initTile.portalThresh...	272
(345)initGridTiles.hasPrev...	544
(337)initTile/initGridTile...	164712
(339)initTile.randomResult...	90472
END_SAMPLE 0.079798
BEGIN_SAMPLE 0.080232
(281)System.Random.CAF	16
(285)Models.Grid.CAF	32
MAIN	160
(146)PINNED	36816
(289)main	64
(288)main/Main.CAF	32
(290)main.eagerPortalDista...	72
(331)sortF'.smaller/sortF'...	56
(304)cheapestUCIter'.expA/...	64
(309)eagerClosestPortal'.e...	32
(299)initGrid/main.grid/ma...	72
(305)eagerClosestPortal'.e...	168
(291)eagerClosestPortal'/m...	224
(303)sortF'/cheapestUCIter...	600
(302)cheapestUCIter'.as'/c...	304
(350)cheapestUCIter'.as'.\...	160
(300)initGrid.firstRow/ini...	24
(360)initTile.randomResult...	24
(307)makeMove/eagerClosest...	29880
(352)cheapestUCIter'.seen'...	17904
(332)initGridRows/initGrid...	1488
(342)initGridRows.randomRe...	104
(355)initTile.randomResult...	192
(319)initTile.randomResult...	936
(317)initTile/initGridTile...	2168
(314)initGridTiles/initGri...	5056
(249)GHC.Conc.Signal.CAF	640
(156)GHC.Integer.Type.CAF	40
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	1000
(334)initGridTiles/initGri...	137216
(298)main.grid/main/Main.CAF	248
(224)GHC.IO.Handle.FD.CAF	680
(344)initTile.portalThresh...	432
(345)initGridTiles.hasPrev...	864
(337)initTile/initGridTile...	171856
(339)initTile.randomResult...	97376
END_SAMPLE 0.080232
BEGIN_SAMPLE 0.088053
(156)GHC.Integer.Type.CAF	40
(249)GHC.Conc.Signal.CAF	640
(232)GHC.IO.Encoding.Iconv.CAF	120
(234)GHC.IO.Encoding.CAF	928
MAIN	144
(289)main	144
(224)GHC.IO.Handle.FD.CAF	1312
(146)PINNED	61360
END_SAMPLE 0.088053
BEGIN_SAMPLE 0.088071
END_SAMPLE 0.088071
