X_RANGE 0.09
Y_RANGE 522664.00
ORDER (224)GHC.IO.Handle.FD.CAF 1
ORDER (303)sortF/cheapestUCIter.... 2
ORDER (319)initTile.randomResult... 3
ORDER (234)GHC.IO.Encoding.CAF 4
ORDER (331)initGridRows/initGrid... 5
ORDER (317)initTile/initGridTile... 6
ORDER (314)initGridTiles/initGri... 7
ORDER (350)cheapestUCIter.seen'/... 8
ORDER (307)makeMove/lazyClosestP... 9
ORDER (146)PINNED 10
ORDER (338)initTile.randomResult... 11
ORDER (333)initGridTiles/initGri... 12
ORDER (336)initTile/initGridTile... 13
SHADE (224)GHC.IO.Handle.FD.CAF 0.00
SHADE (303)sortF/cheapestUCIter.... 0.00
SHADE (319)initTile.randomResult... 0.00
SHADE (234)GHC.IO.Encoding.CAF 0.00
SHADE (331)initGridRows/initGrid... 0.10
SHADE (317)initTile/initGridTile... 0.10
SHADE (314)initGridTiles/initGri... 0.10
SHADE (350)cheapestUCIter.seen'/... 0.10
SHADE (307)makeMove/lazyClosestP... 0.00
SHADE (146)PINNED 0.00
SHADE (338)initTile.randomResult... 0.00
SHADE (333)initGridTiles/initGri... 0.00
SHADE (336)initTile/initGridTile... 0.05
